DictionaryApp/Pages/HomePage.xaml

<Page x:Class="DictionaryApp.Assets.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DictionaryApp.Assets.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:DictionaryApp.Assets.Models"
      xmlns:models="using:DictionaryApp.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WeatherTemplate"
                      x:DataType="models:Weather">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Row="0"
                          Grid.Column="0"
                          x:Name="WeatherFontIcon"
                          Glyph="{x:Bind SymbolAsChar}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           x:Name="WeatherTypeTextBlock"
                           Text="{x:Bind WeatherType}" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           x:Name="TemperatureTextBolck"
                           Text="{x:Bind Temperture}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Name="DataInformationPanel"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Name="TimeTextBlock"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="30" />
            <StackPanel Name="WeatherPanel">

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GridView ItemsSource="{x:Bind words}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Word">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Explanation}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="word's name"
                               Width="120" />
                    <TextBox Name="AddWordTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="word's explantion"
                               Width="120" />
                    <TextBox Name="AddExplantionTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="word's language"
                               Width="120" />
                    <ComboBox Name="LanguageCheckBox">
                        <ComboBoxItem Name="JapaneseComboxItem">日语</ComboBoxItem>
                        <ComboBoxItem Name="EnglishComboxItem">英语</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Name="AddWordButton"
                        Content="add word"
                        Click="AddWordButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
