DictionaryApp/MainPage.xaml

<Page
    x:Class="DictionaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DictionaryApp.Assets.Models"
    xmlns:data="using:DictionaryApp.Assets.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--
        <Page.Resources>
            <DataTemplate x:Key="WordDataTemplate" x:DataType="data:word">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Explanation}"/>
                </StackPanel>
            </DataTemplate>6666
        </Page.Resources>
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.ColumnSpan="2">
            <Button Click="HamburgerMenuButton_Click" Name="HamburgerMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Bottom"></Button>
        </RelativePanel>
        <SplitView Name="MenuSplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="35" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox" SelectionChanged="MenuListBox_SelectionChanged" >
                    <ListBoxItem Name="HomeBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" Width="35"/>
                            <TextBlock Text="Home" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ReciteBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15A;" Width="35"/>
                            <TextBlock Text="Recite Word" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE57;" Width="35"/>
                            <TextBlock Text="Setting"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="SplitViewFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
